{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>MUZE :: 기업 빅데이터 시각화 대시보드</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <meta name="msapplication-TileColor" content="#206bc4"/>
    <meta name="theme-color" content="#206bc4"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="robots" content="noindex,nofollow,noarchive"/>
    <!-- CSS files -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
    <link href="{% static '/dist/libs/jqvmap/dist/jqvmap.min.css' %}" rel="stylesheet"/>
    <link href="{% static '/dist/css/tabler.min.css' %}" rel="stylesheet"/>
    <link href="{% static '/dist/css/demo.min.css' %}" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
      html {
        min-height: 100%; height: 100%;
      }
      body {
        background-color: #E9E9E9;
        font-family: 'Open Sans', sans-serif;
        min-width: 1920px !important;
        min-height: 100%; height: 100%;
      }
    </style>
  </head>
  
  <body>
    <style>
      .container {max-width: 100% !important; min-height: 100%; padding: 0; margin: 0; display: flex;}
      .navbar {width: 100%; height: 120px; background-color: #FFF; padding: 0 0;}
      .logo {width: 300px; height: 120px; padding-left: 60px; padding-top: 37px;}
      .menubar {width: 300px; min-height: 100%; background-color: #FFF; padding: 0 0; color: #A5A5A5;}
      .menubar-menu:nth-child(1):hover {border-left:#0191B4 solid 10px; color: #0191B4;}
      .menubar-menu:nth-child(1):hover .menubar-icon > svg {fill: #0191B4;}
      .dropright .menubar-menu:nth-child(1):hover {border-left:#35BBCA solid 10px; color: #35BBCA;}
      .dropright .menubar-menu:nth-child(1):hover .menubar-icon > svg {fill: #35BBCA;}
      .menubar-menu:nth-child(3):hover {border-left:#CFE230 solid 10px; color: #CFE230;}
      .menubar-menu:nth-child(3):hover .menubar-icon > svg {fill: #CFE230;}
      .menubar-menu:nth-child(4):hover {border-left:#FFDE39 solid 10px; color: #FFDE39;}
      .menubar-menu:nth-child(4):hover .menubar-icon > svg {fill: #FFDE39;}
      .menubar-menu {width: 300px; height: 100px; font-size: 24px; border-left:#FFF solid 10px; margin: 0px; display: flex; align-items: center;}
      .menubar-menu:hover {width: 300px; height: 100px; font-size: 24px;  background-color: #E9E9E9; margin: 0px;}
      .menubar-icon {margin-left: 35px; width: 24px; height: 24px;}
      .menubar-icon > svg {fill: #A5A5A5;}
      .menubar-title {margin-left:22px; height: 33px; width: 150px;}
      .dashboard-container {margin: 40px 45px 0px 45px; height: 2005px; width: 1530px; }

      .menubar .dropdown-menu.show {margin: 0px; padding: 0px;}
      .menubar .dropdown-menu .menubar-menu {background-color: #f1f1f1; border: 0px; color: #A5A5A5;}
      .menubar .dropdown-menu .menubar-menu:hover {border: 0px;  color: #35BBCA;}
    </style>
    <div class='navbar'><div class="logo"><img src="{% static 'img/Logo.svg' %}"></div></div>
    <div class='container'>
      <div class='menubar'>
        <div class='menubar-menu'>
          <div class='menubar-icon'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" style="vertical-align: top"><path fill="none" d="M0 0h24v24H0z"/><path d="M19 20a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-9H0l10.327-9.388a1 1 0 0 1 1.346 0L22 11h-3v9zm-8-5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/></svg></div>
          <div class='menubar-title' onClick="location.href='/index/'">Home</div>
        </div>
        <div class="dropright">
          <div class='menubar-menu ' data-toggle="dropdown"  aria-expanded="true" role="button">
            <div class='menubar-icon'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" style="vertical-align: top"><path fill="none" d="M0 0h24v24H0z"/><path d="M21 9.5v3c0 2.485-4.03 4.5-9 4.5s-9-2.015-9-4.5v-3c0 2.485 4.03 4.5 9 4.5s9-2.015 9-4.5zm-18 5c0 2.485 4.03 4.5 9 4.5s9-2.015 9-4.5v3c0 2.485-4.03 4.5-9 4.5s-9-2.015-9-4.5v-3zm9-2.5c-4.97 0-9-2.015-9-4.5S7.03 3 12 3s9 2.015 9 4.5-4.03 4.5-9 4.5z"/></svg></div>
            <div class='menubar-title'>Dataset</div>
            <div>></div>
          </div>
          <div class="dropdown-menu">
            <div class='menubar-menu dropdown-item'>
              <div class='menubar-title' onClick="location.href='/data/?name=finance'">주요 재무비율</div>
            </div>
            <div class='menubar-menu dropdown-item'>
              <div class='menubar-title' onClick="location.href='/data/?name=prealert'">조기경보등급</div>
            </div>
            <div class='menubar-menu dropdown-item'>
              <div class='menubar-title' onClick="location.href='/data/?name=employment'">종업원현황</div>
            </div>
            <div class='menubar-menu dropdown-item'>
              <div class='menubar-title' onClick="location.href='/data/?name=corperation'">신설법인현황</div>
            </div>
            <div class='menubar-menu dropdown-item'>
              <div class='menubar-title' onClick="location.href='/data/?name=stoppage'">휴업자 현황</div>
            </div>
            <div class='menubar-menu dropdown-item'>
              <div class='menubar-title' onClick="location.href='/data/?name=closing'">폐업자 현황</div>
            </div>
          </div>
        </div>
        <div class='menubar-menu'>
          <div class='menubar-icon'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" style="vertical-align: top"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-1-11v6h2v-6h-2zm0-4v2h2V7h-2z"/></svg></div>
          
          <div class='menubar-title' onClick="location.href='/info/'">Information</div>
        </div>
        <div class='menubar-menu'>
          <div class='menubar-icon'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" style="vertical-align: top"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-1-11v6h2v-6h-2zm0-4v2h2V7h-2z"/></svg></div>
          <div class='menubar-title' onClick="location.href='/team/'">Team-MUZE</div>
        </div>
      </div>      
      
      {% block content %}
      
      {% endblock %}    
        
      </div>
    </div>
  </body>
</html>

    <script src="{% static 'dist/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'dist/libs/apexcharts/dist/apexcharts.min.js' %}"></script>
    <script src="{% static 'dist/libs/jqvmap/dist/jquery.vmap.min.js' %}"></script>
    <script src="{% static 'dist/libs/jqvmap/dist/maps/jquery.vmap.korea.js' %}"></script>
    <script src="{% static 'dist/libs/jqvmap/dist/maps/jquery.vmap.world.js' %}"></script>
    <script src="{% static 'dist/libs/peity/jquery.peity.min.js' %}"></script>
    <!-- Tabler Core -->
    <script src="{% static 'dist/js/tabler.min.js' %}"></script>


    <script type="text/javascript" src="{% static 'korea.json' %}"></script>